﻿{
    /*********
    ** Sort button
    *********/
    "sort.by-name": "Nom",
    "sort.by-price": "Prix de vente",
    "sort.by-type": "Type",
    "sort.by-id": "ID",


    /*********
    ** Category dropdown
    *********/
    "filter.all": "Tout",
    "filter.artisan-and-cooking": "Artisanat & cuisine",
    "filter.crafting.products": "Fabrication : produits",
    "filter.crafting.resources": "Fabrication : ressources",
    "filter.decor.furniture": "Décors : meubles",
    "filter.decor.other": "Décors : divers",
    "filter.equipment-boots": "Équipement : bottes",
    "filter.equipment-clothes": "Équipement : vêtements",
    "filter.equipment-hats": "Équipement : chapeaux",
    "filter.equipment-rings": "Équipement : anneaux",
    "filter.equipment-tools": "Équipement : outils",
    "filter.equipment-weapons": "Équipement : armes",
    "filter.farm-animal-drops": "Ferme : produits animaliers",
    "filter.farm-crops": "Ferme : récoltes",
    "filter.farm-seeds": "Ferme : graines",
    "filter.fish": "Poissons",
    "filter.minerals-and-artifacts": "Minerais & artéfacts",
    "filter.miscellaneous": "Divers",


    /*********
    ** Generic Mod Config Menu UI
    *********/
    "config.title.controls": "Raccourci",
    "config.show-menu-key.name": "Afficher le menu",
    "config.show-menu-key.desc": "Le raccourci qui ouvre le menu (lorsqu’aucun autre menu n’est ouvert).",

    "config.title.options": "Options",
    "config.apply-trash-can-upgrade.name": "Appliquer amélioration poubelle",
    "config.apply-trash-can-upgrade.desc": "Applique l’amélioration actuelle de la poubelle dans le menu d’Item Spawner également.\nCela permet de récupérer une partie de la valeur des objets jetés.",

    "config.title.hide-categories": "Cacher des catégories",
    "config.hide-category.desc": "Cache la catégorie '{{name}}' dans Item Spawner.\nSi caché, les objets de cette catégorie ne seront pas accessible par le menu d’invocation."
}
