﻿{
    /*********
    ** Sort button
    *********/
    "sort.by-name": "Nome",
    "sort.by-price": "Prezzo di vendita",
    "sort.by-type": "Categoria",
    "sort.by-id": "ID",


    /*********
    ** Category dropdown
    *********/
    "filter.all": "Tutti",
    "filter.artisan-and-cooking": "Artigianato & cucina",
    "filter.crafting.products": "Fabbricazione: prodotti",
    "filter.crafting.resources": "Fabbricazione: risorse",
    "filter.decor.furniture": "Decorazione: mobilia",
    "filter.decor.other": "Decorazione: altri",
    "filter.equipment-boots": "Equipaggiamento: calzature",
    "filter.equipment-clothes": "Equipaggiamento: vestiti",
    "filter.equipment-hats": "Equipaggiamento: cappelli",
    "filter.equipment-rings": "Equipaggiamento: anelli",
    "filter.equipment-tools": "Equipaggiamento: attrezzi",
    "filter.equipment-weapons": "Equipaggiamento: armi",
    "filter.farm-animal-drops": "Fattoria: prodotti animali",
    "filter.farm-crops": "Fattoria: colture",
    "filter.farm-seeds": "Fattoria: semi",
    "filter.fish": "Pesci",
    "filter.minerals-and-artifacts": "Minerali & artefatti",
    "filter.miscellaneous": "Vari",


    /*********
    ** Generic Mod Config Menu UI
    *********/
    "config.title.controls": "Controlli",
    "config.show-menu-key.name": "Mostra pulsante del menù",
    "config.show-menu-key.desc": "Il pulsante che apre il menù (quando nessun'altro menù è aperto).",

    "config.title.options": "Opzioni",
    "config.apply-trash-can-upgrade.name": "Applica miglioramento al Bidone dei rifiuti",
    "config.apply-trash-can-upgrade.desc": "Quando migliori il Bidone dei rifiuti, ti verrà restituito del denaro quando butterai degli oggetti, anche se sei nel menù dello spawner di oggetti.",

    "config.title.hide-categories": "Nascondi categorie",
    "config.hide-category.desc": "Se nascondere la categoria '{{name}} nella IU. Se nascosta, gli oggetti di quella categoria non saranno accessibili tramite il menù dello spawner."
}
