﻿{
    /*********
    ** Sort button
    *********/
    "sort.by-name": "Nome",
    "sort.by-price": "Preço de Venda",
    "sort.by-type": "Categoria",
    "sort.by-id": "ID",


    /*********
    ** Category dropdown
    *********/
    "filter.all": "Todos",
    "filter.artisan-and-cooking": "Artesanaise Receitas ",
    "filter.crafting.products": "Criação: produtos",
    "filter.crafting.resources": "Criação: recursos",
    "filter.decor.furniture": "Decor: móveis",
    "filter.decor.other": "Decor: outros",
    "filter.equipment-boots": "Equipamento: botas",
    "filter.equipment-clothes": "Equipamento: roupas",
    "filter.equipment-hats": "Equipamento: chapéus",
    "filter.equipment-rings": "Equipamento: anéis",
    "filter.equipment-tools": "Equipamento: ferramentas",
    "filter.equipment-weapons": "Equipamento: armas",
    "filter.farm-animal-drops": "Fazenda: produção animal",
    "filter.farm-crops": "Fazenda: colheita",
    "filter.farm-seeds": "Fazenda: sementes",
    "filter.fish": "Peixes",
    "filter.minerals-and-artifacts": "Minerais e artefatos",
    "filter.miscellaneous": "Outros",


    /*********
    ** Generic Mod Config Menu UI
    *********/
    "config.title.controls": "Controles",
    "config.show-menu-key.name": "Mostrar o menu",
    "config.show-menu-key.desc": "A tecla que abre o menu (quando nenhum outro menu está aberto).",

    "config.title.options": "Opções",
    "config.apply-trash-can-upgrade.name": "Aplicar melhoria de lixeira",
    "config.apply-trash-can-upgrade.desc": "Quando você melhorar sua lixeira para recuperar parte do preço dos itens descartados, se a melhoria deve ser aplicada aos itens do menu de spawn também.",

    "config.title.hide-categories": "Esconda categorias",
    "config.hide-category.desc": "Se deve esconder a categoria {name} da interface. Se estiver oculta, os itens dessa categoria não estarão acessíveis no menu de spawn."
}
