﻿{
    /*********
    ** Main translations
    *********/
    // mod name shown in the menu
    "mod-name": "CJB Cheatmenü",

    // tab names
    "tabs.player-and-tools": "Spieler & Werkzeuge",
    "tabs.farm-and-fishing": "Farm & Fischen",
    "tabs.skills": "Fertigkeiten",
    "tabs.weather": "Wetter",
    "tabs.relationships": "Beziehungen",
    "tabs.warp": "Teleportieren",
    "tabs.time": "Zeit",
    "tabs.advanced": "Erweitert",
    "tabs.controls": "Steuerung",


    /*********
    ** Player & Tools tab
    *********/
    // player
    "player.title": "Spieler",
    "player.infinite-stamina": "Unendliche Ausdauer",
    "player.infinite-health": "Unendlich Leben",
    "player.instant-cooldowns": "Sofortige Waffen-Cooldowns",
    "player.inventory-size": "Inventargröße",
    "player.movement-speed": "Bewegungsgeschwindigkeit",
    "player.movement-speed.default": "normal",
    "player.one-hit-kill": "Mit einem Schlag töten",
    "player.max-daily-luck": "Maximales tägliches Glück",

    // tools
    "tools.title": "Werkzeuge",
    "tools.infinite-water": "Unendlich Wasser in Gießkanne",
    "tools.one-hit-break": "Mit einem Schlag zerstören",
    "tools.harvest-with-scythe": "Mit Sense ernten",

    // tool enchantments
    "tool-enchantments.title": "Werkzeugverzauberungen",
    "tool-enchantments.select-tool": "Wähle ein Werkzeug in deiner Werkzeugleiste, um die Verzauberungen zu editieren.",
    "tool-enchantments.none-for-tool": "Keine Verzauberung für {{toolName}} verfügbar.",
    "tool-enchantments.for-tool": "Für {{toolName}}.",

    // money
    "add.money": "Geld",
    "add.casino-coins": "Kasino Clubmünzen",
    "add.golden-walnuts": "Goldene Walnüsse",
    "add.qi-gems": "Qi-Edelsteine",
    "add.amount-gold": "Füge {{amount}}g hinzu",
    "add.amount-other": "Füge {{amount}} hinzu",


    /*********
    ** Farm & Fishing tab
    *********/
    // farm
    "farm.title": "Farm",
    "farm.auto-water-crops": "Automatisches Gießen",
    "farm.auto-water-pet-bowls": "Auto-Water Pet Bowls", // TODO
    "farm.durable-fences": "Widerstandsfähige Zäune",
    "farm.instant-build": "Sofortiger Bau",
    "farm.auto-feed-animals": "Tiere automatisch füttern",
    "farm.auto-pet-animals": "Tiere automatisch streicheln",
    "farm.auto-pet-pets": "Haustier automatisch streicheln",
    "farm.infinite-hay": "Unendlich Heu",

    // fishing
    "fishing.title": "Angeln",
    "fishing.instant-catch": "Sofortiger Fang",
    "fishing.instant-bite": "Sofortiger Biss",
    "fishing.always-throw-max-distance": "Immer über maximale Distanz auswerfen",
    "fishing.always-treasure": "Jedes Mal Schatz",
    "fishing.durable-tackles": "Haltbares Angelzubehör",

    // fast machines
    "fast-machines.title": "Schnelle maschinelle Verarbeitung",
    "fast-machines.fruit-trees": "Obstbäume",
    "fast-machines.ready-in-the-morning": "{{machineName}} (morgens fertig)",


    /*********
    ** Skills tab
    *********/
    // skills
    "skills.title": "Fähigkeiten",
    "skills.increase-skill": "Erhöhe {{skillName}} Lvl: {{currentLevel}}",

    // professions
    "professions.title": "Berufe",
    "professions.profession": "{{skillName}} lvl 5 - {{professionName}}",


    /*********
    ** Weather tab
    *********/
    "weather.title": "Wetter Morgen",
    "weather.current-value": "Das morgige Wetter wurde auf {{weather}} geändert.",
    "weather.explanation": "Klicke auf einen unteren Knopf, um das morgige Wetter zu ändern (nur das morgige). Dieser Reiter hat ansonsten keinen anderen Effekt auf des Wetter.",
    "weather.cannot-change-weather": "The game forces tomorrow's weather to {{weather}}, so it can't be changed.", // TODO
    "weather.sunny": "Sonnig",
    "weather.raining": "Regen",
    "weather.lightning": "Gewitter",
    "weather.snowing": "Schnee",
    "weather.green-rain": "Grüner Regen",


    /*********
    ** Relationships tab
    *********/
    "relationships.title": "Beziehungen",
    "relationships.give-gifts-anytime": "Geschenke jederzeit schenken",
    "relationships.no-decay": "Kein Freundschaftsabfall",
    "relationships.friends": "Freunde",


    /*********
    ** Warps tab
    *********/
    "warp.customized-warning": "Diese Teleports wurden durch deine Mods editiert. Bitte berichte Probleme den Mods, die sie verursacht haben (falls zutreffend)",

    // main areas
    "warp-section.main": "Hauptgebiete",
    "warp.farm": "Farm",
    "warp.carpenter": "Schreinerladen",
    "warp.desert": "Wüste",
    "warp.mines": "Minen",
    "warp.pierre-shop": "Pierres Gemischtwarenladen",

    // town
    "warp-section.town": "Stadt",
    "warp.blacksmith": "Schmiede",
    "warp.community-center": "Gemeinschaftszentrum",
    "warp.jojamart": "Joja-Markt",
    "warp.movie-theater": "Kino",
    "warp.museum": "Museum",
    "warp.saloon": "Saloon",
    "warp.sewer": "Kanalisation",

    // forest
    "warp-section.forest": "Wald",
    "warp.hats": "Hüte",
    "warp.mastery-cave": "Meisterungshöhle",
    "warp.ranch": "Marnies Ranch",
    "warp.secret-woods": "Geheimer Wald",
    "warp.wizard-tower": "Turm des Zauberers",

    // mountain
    "warp-section.mountain": "Berge",
    "warp.adventurers-guild": "Abenteurergilde",
    "warp.bathhouse": "Spa",
    "warp.mutant-bug-lair": "Mutantenkäferhöhle",
    "warp.quarry": "Steinbruch",
    "warp.witch-swamp": "Hexensumpf",

    // beach
    "warp-section.beach": "Strand",
    "warp.tide-pools": "Gezeitentümpel",
    "warp.willy-shop": "Angelbedarf",

    // island
    "warp-section.island": "Ingwerinsel",
    "warp.forge": "Vulkanschmiede",
    "warp.island-farm": "Insel Farm",
    "warp.dwarf-shop": "Zwergenladen",
    "warp.field-office": "Insel-Außenstelle",
    "warp.leo-house": "Leo's Haus",

    // desert
    "warp-section.desert": "Wüste",
    "warp.casino": "Kasino",
    "warp.sandy-shop": "Oase",
    "warp.skull-cavern": "Schädelhöhle",


    /*********
    ** Time tab
    *********/
    //time
    "time.title": "Zeit",
    "time.freeze-inside": "Zeit in Gebäuden stoppen",
    "time.freeze-caves": "Zeit in Höhlen stoppen",
    "time.freeze-everywhere": "Zeit überall stoppen",
    "time.fade-time-frozen-message": "Verstecke '{{timeFrozen}}' nach ein paar Sekunden",
    "time.time": "Zeit",
    "time.time-frozen-message": "Zeit gestoppt",

    // date
    "date.title": "Datum",
    "date.warning": "Manche Dinge werden erst aktualisiert, wenn man geschlafen hat.",
    "date.year": "Jahr",
    "date.season": "Jahreszeit",
    "date.day": "Tage",


    /*********
    ** Advanced tab
    *********/
    "flags.warning": "Benutze diesen Abschnitt auf eigene Gefahr!\nDies kann zu Problemen wie übersprungene Briefe, Ereignisse oder Quests führen.",
    "flags.quests": "Schließe Quests ab",
    "flags.wallet": "Geldbörsen-Gegenstände",
    "flags.unlocked": "Freigeschaltete Gebiete",
    "flags.unlocked.guild": "Abenteurergilde",
    "flags.unlocked.room": "Raum: {{name}}",
    "flags.unlocked-content": "Freigeschaltete Inhalte",
    "flags.unlocked-content.dyes-and-tailoring": "Farben & Schneiderei",
    "flags.unlocked-content.junimo-text": "Kann Junimotext lesen",
    "flags.unlocked-content.perfection": "Perfektion erreicht",
    "flags.community-center": "Gemeinschaftszentrum",
    "flags.community-center.door-unlocked": "Tür aufgeschlossen",
    "flags.jojamart.membership": "Joja-Markt-Mitgliedschaft",


    /*********
    ** Controls tab
    *********/
    "controls.title": "Steuerungen",
    "controls.android-config-note": "Du kannst die On-Screen Buttons in den Konfigurationsdateien für das CJB Cheats Menu und Virtual Keyboard Mods ändern.",
    "controls.open-menu": "Menü öffnen",
    "controls.freeze-time": "Zeit stoppen",
    "controls.grow-tree": "Baum wachsen lassen",
    "controls.grow-crops": "Saat wachsen lassen",
    "controls.grow-radius": "Wachstumsradius um Spieler",
    "controls.reset-controls": "Reset",
    "controls.press-new-key": "Neue Taste drücken...",


    /*********
    ** Generic Mod Config Menu UI
    *********/
    "config.open-menu.desc": "Die Taste, die das Menü öffnet (wenn kein anderes Menü geöffnet ist)",
    "config.freeze-time.desc": "Die Taste, die die In-Game-Zeit stoppt.",
    "config.grow-tree.desc": "Die Taste, die Bäume um den Spieler sofort wachsen lässt.",
    "config.grow-crops.desc": "Die Taste, die gesäte Pflanzen um den Spieler sofort wachsen lässt.",

    "controls.reload-config": "Reload settings from file",
    "controls.reload-config.desc": "Die Taste, die die Mod Einstellungen in der config.json der Mod neu lädt. Falls ein Menü geist, werden Änderungen erst bei erneutem Öffnen des Menüs sichtbar.",

    "config.title.other-options": "Andere Einstellungen",
    "config.default-tab.name": "Stanard-Reiter",
    "config.default-tab.desc": "Der Reiter, der standardmäßig im Menü geöffnet wird.",
    "config.other-options": "Um Cheats zu konfigurieren, drücke 'Menü öffnen'-Taste, die oben im Spiel angezeigt wird.Stelle sicher, dass du die Taste drückst , nachdem du den Spielstand geladen hast und kein anderes Menü oder Dialog geöffnet ist."
}
