﻿{
    /*********
    ** Main translations
    *********/
    // mod name shown in the menu
    "mod-name": "CJB Menù dei Trucchi",

    // tab names
    "tabs.player-and-tools": "Giocatore & Utensili",
    "tabs.farm-and-fishing": "Agricoltura & Pesca",
    "tabs.skills": "Abilità",
    "tabs.weather": "Meteo",
    "tabs.relationships": "Relazioni",
    "tabs.warp": "Luoghi Teletrasporto",
    "tabs.time": "Tempo",
    "tabs.advanced": "Avanzate",
    "tabs.controls": "Controlli",


    /*********
    ** Player & Tools tab
    *********/
    // player
    "player.title": "Giocatore",
    "player.infinite-stamina": "Stamina Infinita",
    "player.infinite-health": "Salute Infinita",
    "player.instant-cooldowns": "Tempo di recupero Arma Istantaneo",
    "player.inventory-size": "Dimensione Inventario",
    "player.movement-speed": "Velocitá di Movimento",
    "player.movement-speed.default": "normale",
    "player.one-hit-kill": "Colpo Mortale",
    "player.max-daily-luck": "Fortuna Giornaliera Massima",

    // tools
    "tools.title": "Utensili",
    "tools.infinite-water": "Acqua Infinita nell'Annaffiatoio",
    "tools.one-hit-break": "Rompi in un colpo",
    "tools.harvest-with-scythe": "Mietere con la falce",

    // tool enchantments
    "tool-enchantments.title": "Incantamenti",
    "tool-enchantments.select-tool": "Seleziona un attrezzo sulla tua barra di scelta rapida per modificare gli incantamenti.",
    "tool-enchantments.none-for-tool": "Nessun incantamento disponibile per l'attrezzo ({{toolName}}) .",
    "tool-enchantments.for-tool": "Per lo strumento ({{toolName}}) selezionato.",

    // money
    "add.money": "Soldi",
    "add.casino-coins": "Monete del Casinò",
    "add.golden-walnuts": "Noci Dorate",
    "add.qi-gems": "Gemme Qi",
    "add.amount-gold": "Aggiungi {{amount}}g",
    "add.amount-other": "Aggiungi {{amount}}",


    /*********
    ** Farm & Fishing tab
    *********/
    // farm
    "farm.title": "Fattoria",
    "farm.auto-water-crops": "Annaffia Automaticamente le Colture",
    "farm.auto-water-pet-bowls": "Auto-Water Pet Bowls", // TODO
    "farm.durable-fences": "Recinti Resistenti",
    "farm.instant-build": "Costruisci Instantaneamente",
    "farm.auto-feed-animals": "Nutri gli Animali Automaticamente",
    "farm.auto-pet-animals": "Cura degli Animali Automatica",
    "farm.auto-pet-pets": "Accarezza gli Animali Automaticamente",
    "farm.infinite-hay": "Fieno Infinito",

    // fishing
    "fishing.title": "Pesca",
    "fishing.instant-catch": "Cattura Instantanea",
    "fishing.instant-bite": "Pesce Abbocca Instantaneamente",
    "fishing.always-throw-max-distance": "Raggiungi Sempre la Distanza Massima",
    "fishing.always-treasure": "Sempre Tesori",
    "fishing.durable-tackles": "Ami Durabili",

    // fast machines
    "fast-machines.title": "Processo Macchinari Veloce",
    "fast-machines.fruit-trees": "Alberi della Frutta",
    "fast-machines.ready-in-the-morning": "{{machineName}} (pronto al mattino)",


    /*********
    ** Skills tab
    *********/
    // skills
    "skills.title": "Abilità",
    "skills.increase-skill": "Aumenta Livello {{skillName}}: {{currentLevel}}",

    // professions
    "professions.title": "Professioni",
    "professions.profession": "{{skillName}} lvl {{level}} - {{professionName}}",


    /*********
    ** Weather tab
    *********/
    "weather.title": "Meteo di Domani",
    "weather.current-value": "Il meteo di domani è impostato su {{weather}}.",
    "weather.explanation": "Clicca su un pulsante qui sotto per impostare il meteo di domani (e solo di domani). In caso contrario, questa scheda non influirà sul meteo.",
    "weather.cannot-change-weather": "The game forces tomorrow's weather to {{weather}}, so it can't be changed.", // TODO
    "weather.sunny": "Soleggiato",
    "weather.raining": "Pioggia",
    "weather.lightning": "Fulmini",
    "weather.snowing": "Neve",
    "weather.green-rain": "Pioggia verde",


    /*********
    ** Relationships tab
    *********/
    "relationships.title": "Relazioni",
    "relationships.give-gifts-anytime": "Puoi sempre dare Regali",
    "relationships.no-decay": "Nessun declino dell'Amicizia",
    "relationships.friends": "Amici",


    /*********
    ** Warps tab
    *********/
    "warp.customized-warning": "Questi teletrasporti sono stati modificati dalle tue mod. Se ci sono problemi con i teletrasporti, riporta gli errori alle mod originali.",

    // main areas
    "warp-section.main": "Aree Principali",
    "warp.farm": "Fattoria",
    "warp.carpenter": "Carpentiere",
    "warp.desert": "Deserto",
    "warp.mines": "Miniere",
    "warp.pierre-shop": "Emporio di Pierre",

    // town
    "warp-section.town": "Città",
    "warp.blacksmith": "Fabbro",
    "warp.community-center": "Centro Sociale",
    "warp.jojamart": "JojaMart",
    "warp.movie-theater": "Cinema",
    "warp.museum": "Museo",
    "warp.saloon": "Saloon Astropomo",
    "warp.sewer": "Fogne",

    // forest
    "warp-section.forest": "Foresta",
    "warp.hats": "Cappelli",
    "warp.mastery-cave": "Grotta della Maestria",
    "warp.ranch": "Ranch di Marnie",
    "warp.secret-woods": "Boschi segreti",
    "warp.wizard-tower": "Torre del Mago",

    // mountain
    "warp-section.mountain": "Montagne",
    "warp.adventurers-guild": "Gilda degli Avventurieri",
    "warp.bathhouse": "Terme",
    "warp.mutant-bug-lair": "Covo degli insetti mutanti",
    "warp.quarry": "Cava",
    "warp.witch-swamp": "Palude della Strega",

    // beach
    "warp-section.beach": "Spiaggia",
    "warp.tide-pools": "Pozze di Marea",
    "warp.willy-shop": "Negozio di Pesca",

    // island
    "warp-section.island": "Isola Zenzero",
    "warp.forge": "Forgia",
    "warp.island-farm": "Fattoria dell'Isola",
    "warp.dwarf-shop": "Mercante dell'isola",
    "warp.field-office": "Ufficio da campo dell'isola",
    "warp.leo-house": "Casa di Leo",

    // desert
    "warp-section.desert": "Deserto",
    "warp.casino": "Casinò",
    "warp.sandy-shop": "Emporio di Sandy",
    "warp.skull-cavern": "Caverna del Teschio",


    /*********
    ** Time tab
    *********/
    // time
    "time.title": "Tempo",
    "time.freeze-inside": "Ferma il Tempo all'Interno",
    "time.freeze-caves": "Ferma il Tempo nelle Grotte",
    "time.freeze-everywhere": "Ferma il Tempo Ovunque",
    "time.fade-time-frozen-message": "Nascondi'{{timeFrozen}}' Dopo Qualche Secondo",
    "time.time": "Tempo",
    "time.time-frozen-message": "Ferma l'Orologio",

    // date
    "date.title": "Data",
    "date.warning": "Alcune cose non si aggiorneranno finché non sarà passata una notte.",
    "date.year": "Anno",
    "date.season": "Stagione",
    "date.day": "Giorno",


    /*********
    ** Advanced tab
    *********/
    "flags.warning": "Usa queste opzioni a tuo rischio e pericolo! \\ Modifiche a questa sezione potrebbero causare problemi come omissioni di posta, eventi o missioni.",
    "flags.quests": "Completa le Missioni",
    "flags.wallet": "Oggetti nei Portafogli",
    "flags.unlocked": "Aree Sbloccate",
    "flags.unlocked.guild": "Gilda degli Avventurieri",
    "flags.unlocked.room": "Stanza: {{name}}",
    "flags.unlocked-content": "Contenuto Sbloccato",
    "flags.unlocked-content.dyes-and-tailoring": "Colorante e Sartoria",
    "flags.unlocked-content.junimo-text": "Può leggere le placche Junimo",
    "flags.unlocked-content.perfection": "Perfezione ottenuta",
    "flags.community-center": "Centro Sociale",
    "flags.community-center.door-unlocked": "Porta Sbloccata",
    "flags.jojamart.membership": "Membro di JojaMart",


    /*********
    ** Controls tab
    *********/
    "controls.title": "Controlli",
    "controls.android-config-note": "Puoi cambiare i pulsanti sullo schermo nel file config del CJB Cheats Menu and Virtual Keyboard mods.",
    "controls.open-menu": "Apri Menù",
    "controls.freeze-time": "Ferma l'Orologio",
    "controls.grow-tree": "Cresci l'Albero",
    "controls.grow-crops": "Cresci la Coltura",
    "controls.grow-radius": "Aumenta spazio personale",
    "controls.reset-controls": "Reset",
    "controls.press-new-key": "Premi Nuovo Pulsante...",


    /*********
    ** Generic Mod Config Menu UI
    *********/
    "config.open-menu.desc": "Il tasto che apre il menù (quando nessun'altro menù è aperto).",
    "config.freeze-time.desc": "Il tasto che ferma il tempo in gioco.",
    "config.grow-tree.desc": "Il tasto che va premuto per fare crescere gli alberi attorno al giocatore.",
    "config.grow-crops.desc": "Il tasto che va premuto per fare crescere le colture attorno al giocatore.",

    "controls.reload-config": "Ricarica le impostazioni da file",
    "controls.reload-config.desc": "Il tasto che ricarica le impostazioni della mod dal file config.json. Se il menù è aperto in quel momento, le impostazioni verranno modificate solo dopo che il menù verrà riaperto.",

    "config.title.other-options": "Altre opzioni",
    "config.default-tab.name": "Scheda predefinita",
    "config.default-tab.desc": "La scheda che viene mostrata per prima quando apri il menù.",
    "config.other-options": "Per configurare i trucchi, premi il pulsante 'apri menù' mostrato in alto quando sei in gioco. Assicurati di premerlo dopo aver caricato il salvataggio, quando non ci sono altri menù aperti."
}
